# ikologik-java-test

./: .gitignore  README.md  pom.xml
src/main/java/com/ikologik/test/: Application.java
src/main/java/com/ikologik/test/controller/: TicketController.java
src/main/java/com/ikologik/test/domain/: Ticket.java  TicketComment.java  TicketStatus.java
src/main/java/com/ikologik/test/dto/: TicketCommentDto.java  TicketDto.java
src/main/java/com/ikologik/test/mapper/: TicketCommentMapper.java  TicketMapper.java
src/main/java/com/ikologik/test/repositories/: TicketRepository.java
src/main/java/com/ikologik/test/services/: TicketService.java
src/main/resources/: application.yaml
